{
  "name": "patch-picasso",
  "version": "0.5.0",
  "description": "Paints a witty image for your PR and posts it as a comment (using OpenAI + Vercel AI SDK).",
  "bin": {
    "patch-picasso": "dist/index.js"
  },
  "type": "module",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsc -w -p tsconfig.json",
    "prepare": "npm run build",
    "start": "node dist/index.js",
    "publish-package": "npm run build && npm publish",
    "prepublishOnly": "npm run build"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmoseley/patch-picasso.git"
  },
  "keywords": [
    "github",
    "action",
    "openai",
    "vercel-ai",
    "image",
    "pr",
    "npx",
    "patch-picasso"
  ],
  "dependencies": {
    "@ai-sdk/openai": "^1.1.9",
    "ai": "^3.4.33",
    "minimist": "^1.2.8",
    "openai": "^4.56.0",
    "typescript": "^5.5.4",
    "@types/minimist": "^1.2.5",
    "@types/node": "^20.14.12"
  }
}
